{
  "ConnectionStrings": {
    "DefaultConnection": "Server=47.129.169.174;Port=3306;Database=noti_service_db;User=root;Password=intern2025;"
  },

  "Logging": {
    "LogLevel": { "Default": "Information", "Microsoft.AspNetCore": "Warning" }
  },
  
  "AllowedHosts": "*",
  
  "Cors": { "AllowedOrigins": "http://localhost:3000" },

  "JwtSettings": {
    "Secret": "YourSuperSecretKeyForJWTAuthenticationThatIsAtLeast32CharactersLong",
    "Issuer": "PayroomAPI",
    "Audience": "PayroomClient",
    "ExpiresInMinutes": 1440
  },

  "RabbitMQ": {
    "HostName": "localhost", 
    "Port": 5672,
    "UserName": "guest",      
    "Password": "guest",
    "QueueName": "notification_queue"
  },

  "SmtpSettings_mailjet": { 
    "Host": "in-v3.mailjet.com", 
    "Port": 587, 
    "EnableSsl": true,
    "Username": "YOUR_MAILJET_API_KEY_PUBLIC", 
    "Password": "YOUR_MAILJET_API_KEY_PRIVATE_SECRET", 
    "SenderEmail": "email-da-xac-thuc-tren-mailjet@domain.com", 
    "SenderName": "Ten Du An Cua Ban"
  },

  "InvoiceService": {
    "BaseUrl": "http://localhost:5150",
    "ApiKey": "InternalService_SecretKey_2024_ChangeMeInProduction"
  },

  "ReadingService": {
    "BaseUrl": "http://localhost:5177",
    "ApiKey": "InternalService_SecretKey_2024_ChangeMeInProduction"
  },
  
  "ServiceUrls": {
    "AAService": "http://localhost:5286",
    "AAServiceKey": "InternalService_SecretKey_2024_ChangeMeInProduction"
  }
}