{
  "ConnectionStrings": {
    "DefaultConnection": "Server=47.129.169.174;Port=3306;Database=invoice_service_db;User=root;Password=intern2025;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

    "JwtSettings": {
    "Secret": "YourSuperSecretKeyForJWTAuthenticationThatIsAtLeast32CharactersLong",
    "Issuer": "PayroomAPI",
    "Audience": "PayroomClient",
    "ExpiresInMinutes": 1440
  },

  "ServiceApiKey": "InternalService_SecretKey_2024_ChangeMeInProduction"
}
