{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "SePay": {
    "Environment": "sandbox",
    "MerchantId": "YOUR_SEPAY_MERCHANT_ID",
    "SecretKey": "YOUR_SEPAY_SECRET_KEY",
    "CheckoutUrl": "https://pay.sepay.vn/v1/checkout/init",
    "SuccessUrl": "https://localhost:7000/api/payment/success",
    "ErrorUrl": "https://localhost:7000/api/payment/error",
    "CancelUrl": "https://localhost:7000/api/payment/cancel",
    "IpnUrl": "YOUR_NGROK_OR_PUBLIC_URL/api/payment/ipn"
  },
  "InvoiceService": {
    "BaseUrl": "http://localhost:5150",
    "ApiKey": "InternalService_SecretKey_2024_ChangeMeInProduction"
  }
}
