{
  "ConnectionStrings": {
    "DefaultConnection": "Server=YOUR_DB_SERVER;Port=3306;Database=YOUR_DATABASE_NAME;User=YOUR_DB_USER;Password=YOUR_DB_PASSWORD;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",

  "JwtSettings": {
    "Secret": "YourSuperSecretKeyForJWTAuthenticationThatIsAtLeast32CharactersLong",
    "Issuer": "PayroomAPI",
    "Audience": "PayroomClient",
    "ExpirationMinutes": 1440
  },

  "ServiceUrls": {
    "AA": "http://localhost:5286" 
  }
}
