{
  "ConnectionStrings": {
    "DefaultConnection": "Server=YOUR_DB_SERVER;Port=3306;Database=YOUR_DATABASE_NAME;User=YOUR_DB_USER;Password=YOUR_DB_PASSWORD;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",

  "JwtSettings": {
    "Secret": "YourSuperSecretKeyForJWTAuthenticationThatIsAtLeast32CharactersLong",
    "Issuer": "PayroomAPI",
    "Audience": "PayroomClient",
    "ExpirationMinutes": 1440
  },

  "ServiceApiKey": "YOUR_SERVICE_API_KEY_HERE",

  "PropertyService": {
    "BaseUrl": "http://localhost:5018",
    "ApiKey": "YOUR_SERVICE_API_KEY_HERE"
  },
  "ServiceUrls": {
    "AA": "http://localhost:5286" 
  }
}
