{
  "ConnectionStrings": {
    "DefaultConnection": "Server=your-mysql-host;Port=3306;Database=your_database_name;User=your_username;Password=your_password;"
  },
  
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",
  
  "JwtSettings": {
    "Secret": "YourSuperSecretKeyForJWTAuthenticationThatIsAtLeast32CharactersLong",
    "Issuer": "PayroomAPI",
    "Audience": "PayroomClient",
    "ExpirationMinutes": 1440
  },

  "ServiceApiKey": "InternalService_SecretKey_2024_ChangeMeInProduction",

  "Cors": {
    "AllowedOrigins": "http://localhost:3000"
  }
}